<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz_Apple_guided_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="WOw-8i-4Ib">
                                <rect key="frame" x="47.5" y="279.5" width="280" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-OC-O9x">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5do-uz-OeC">
                                        <rect key="frame" x="41.5" y="72.5" width="197" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="yiV-Tu-6mc" kind="show" id="FI7-ah-bKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-3L-hbJ">
                                <rect key="frame" x="310" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-9f-hEN">
                                <rect key="frame" x="310" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-EF-ZeE">
                                <rect key="frame" x="20" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-tY-Z5v">
                                <rect key="frame" x="20" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tk9-9f-hEN" secondAttribute="trailing" constant="20" id="6tD-oz-Lj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tk9-9f-hEN" secondAttribute="bottom" constant="20" id="K5g-4p-3dr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rEZ-tY-Z5v" secondAttribute="bottom" constant="20" id="Z9h-lX-WGB"/>
                            <constraint firstItem="Bd0-EF-ZeE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aTK-e5-Z6i"/>
                            <constraint firstItem="Bd0-EF-ZeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ago-2N-6hG"/>
                            <constraint firstItem="WOw-8i-4Ib" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n5l-ac-l6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bjb-3L-hbJ" secondAttribute="trailing" constant="20" id="oS4-5s-Ftn"/>
                            <constraint firstItem="Bjb-3L-hbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qUZ-QR-Mjy"/>
                            <constraint firstItem="rEZ-tY-Z5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ri3-fJ-4cc"/>
                            <constraint firstItem="WOw-8i-4Ib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDD-qk-yo0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lsi-Qa-NT3">
            <objects>
                <viewController id="rVp-58-BIf" customClass="QuestionViewController" customModule="PersonalityQuiz_Apple_guided_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8S-3c-pjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-h3-6Tg">
                                <rect key="frame" x="0.0" y="623" width="375" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GJX-cX-JAq">
                                <rect key="frame" x="20" y="233.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34u-CZ-efY">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="rVp-58-BIf" eventType="touchUpInside" id="grE-oJ-yog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-c8-lzG">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="rVp-58-BIf" eventType="touchUpInside" id="TBF-bW-Bu7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-hN-vhS">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="rVp-58-BIf" eventType="touchUpInside" id="ixx-rC-RDi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-AC-Rkd">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="rVp-58-BIf" eventType="touchUpInside" id="dne-q0-wBe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which food do you like the most?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bde-cs-sVs">
                                <rect key="frame" x="20" y="76" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-Fr-dee">
                                <rect key="frame" x="20" y="246.5" width="335" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-Kt-VcA">
                                        <rect key="frame" x="0.0" y="19.5" width="139" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vie-9v-RKs">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-G7-Yy6">
                                                <rect key="frame" x="0.0" y="31.5" width="139" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-tv-hJW">
                                                <rect key="frame" x="0.0" y="63" width="139" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-Pi-5Nb">
                                                <rect key="frame" x="0.0" y="94.5" width="139" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-R7-Isa">
                                        <rect key="frame" x="286" y="0.0" width="49" height="154"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-oU-LGG">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-6c-LXJ">
                                                <rect key="frame" x="0.0" y="41" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-MJ-T1r">
                                                <rect key="frame" x="0.0" y="82" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-Ji-pjG">
                                                <rect key="frame" x="0.0" y="123" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-Tu-jE7">
                                <rect key="frame" x="20" y="430.5" width="335" height="30"/>
                                <state key="normal" title="Submit Answer"/>
                                <connections>
                                    <action selector="multipleAnswerBtnPressed:" destination="rVp-58-BIf" eventType="touchUpInside" id="CHh-Q4-9n0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPh-pD-ZnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPh-pD-ZnC" firstAttribute="trailing" secondItem="oWR-Fr-dee" secondAttribute="trailing" constant="20" id="078-vr-MEI"/>
                            <constraint firstItem="GJX-cX-JAq" firstAttribute="centerY" secondItem="r8S-3c-pjk" secondAttribute="centerY" id="0gR-TH-vmH"/>
                            <constraint firstItem="bI2-h3-6Tg" firstAttribute="leading" secondItem="kPh-pD-ZnC" secondAttribute="leading" id="3hj-Py-0wt"/>
                            <constraint firstAttribute="trailing" secondItem="bde-cs-sVs" secondAttribute="trailing" constant="20" id="7Y3-xC-i5v"/>
                            <constraint firstItem="bde-cs-sVs" firstAttribute="leading" secondItem="r8S-3c-pjk" secondAttribute="leading" constant="20" id="CkL-5d-ka0"/>
                            <constraint firstItem="kPh-pD-ZnC" firstAttribute="bottom" secondItem="bI2-h3-6Tg" secondAttribute="bottom" constant="20" id="Gj1-EI-d9y"/>
                            <constraint firstItem="bde-cs-sVs" firstAttribute="top" secondItem="kPh-pD-ZnC" secondAttribute="top" constant="20" id="Irc-gV-Gvq"/>
                            <constraint firstItem="sW7-Tu-jE7" firstAttribute="leading" secondItem="kPh-pD-ZnC" secondAttribute="leading" constant="20" id="Ms7-xL-AmK"/>
                            <constraint firstItem="oWR-Fr-dee" firstAttribute="centerY" secondItem="r8S-3c-pjk" secondAttribute="centerY" id="Wmp-Un-QJ5"/>
                            <constraint firstItem="sW7-Tu-jE7" firstAttribute="top" secondItem="oWR-Fr-dee" secondAttribute="bottom" constant="30" id="amq-IR-FWC"/>
                            <constraint firstItem="oWR-Fr-dee" firstAttribute="leading" secondItem="kPh-pD-ZnC" secondAttribute="leading" constant="20" id="foS-xX-PZx"/>
                            <constraint firstItem="kPh-pD-ZnC" firstAttribute="trailing" secondItem="sW7-Tu-jE7" secondAttribute="trailing" constant="20" id="lsH-45-cEx"/>
                            <constraint firstItem="kPh-pD-ZnC" firstAttribute="trailing" secondItem="bI2-h3-6Tg" secondAttribute="trailing" id="nF4-2g-7wp"/>
                            <constraint firstItem="GJX-cX-JAq" firstAttribute="leading" secondItem="kPh-pD-ZnC" secondAttribute="leading" constant="20" id="uvX-yC-f62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwK-li-H01"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="lLU-oU-LGG" id="VEr-3E-wiB"/>
                        <outlet property="multiSwitch2" destination="pWN-6c-LXJ" id="vhr-sM-gXZ"/>
                        <outlet property="multiSwitch3" destination="zzM-MJ-T1r" id="S09-wg-sTe"/>
                        <outlet property="multiSwitch4" destination="ea9-Ji-pjG" id="FJR-Df-Bdk"/>
                        <outlet property="multipleLabel1" destination="vie-9v-RKs" id="kbF-Io-HAn"/>
                        <outlet property="multipleLabel2" destination="hUM-G7-Yy6" id="EPj-aS-yIr"/>
                        <outlet property="multipleLabel3" destination="pFE-Pi-5Nb" id="sYj-Lr-mBM"/>
                        <outlet property="multipleLabel4" destination="nZU-tv-hJW" id="DmG-5a-aMJ"/>
                        <outlet property="multipleStackview" destination="oWR-Fr-dee" id="wfo-7r-EXF"/>
                        <outlet property="progressView" destination="bI2-h3-6Tg" id="hiu-If-WUr"/>
                        <outlet property="questionLabel" destination="bde-cs-sVs" id="ocr-IS-uLf"/>
                        <outlet property="singleButton1" destination="34u-CZ-efY" id="gdS-DO-REP"/>
                        <outlet property="singleButton2" destination="FCJ-c8-lzG" id="c84-17-ATs"/>
                        <outlet property="singleButton3" destination="9Rt-hN-vhS" id="GXO-MU-IcJ"/>
                        <outlet property="singleButton4" destination="9Af-AC-Rkd" id="CEz-JG-OpL"/>
                        <outlet property="singleStackview" destination="GJX-cX-JAq" id="HbH-ZN-DEx"/>
                        <segue destination="B5d-GL-kSp" kind="show" identifier="ResultsSegue" id="ZjU-c3-K3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMd-S4-1pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.4000000000001" y="107.49625187406298"/>
        </scene>
        <!--Results-->
        <scene sceneID="7pk-ns-wcg">
            <objects>
                <viewController id="B5d-GL-kSp" customClass="ResultViewController" customModule="PersonalityQuiz_Apple_guided_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lN-nj-b4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-qn-o0K">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-7G-Do9">
                                        <rect key="frame" x="129" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-sG-NTc">
                                        <rect key="frame" x="167" y="80" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNv-8G-sMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNv-8G-sMM" firstAttribute="trailing" secondItem="D4Y-qn-o0K" secondAttribute="trailing" id="Tej-uq-F6f"/>
                            <constraint firstItem="D4Y-qn-o0K" firstAttribute="leading" secondItem="pNv-8G-sMM" secondAttribute="leading" id="arn-lV-3cG"/>
                            <constraint firstItem="D4Y-qn-o0K" firstAttribute="centerY" secondItem="5lN-nj-b4k" secondAttribute="centerY" id="eaZ-G2-Asy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="y9O-r3-low">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="w2B-no-Vky"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r85-Px-kAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssq-wW-Fha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yiV-Tu-6mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uGF-i0-alg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1V-sO-PiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVp-58-BIf" kind="relationship" relationship="rootViewController" id="jNe-BC-LZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f4-lv-k50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
